# make tmux use my shell instead of bash
set-option -g default-shell $SHELL

# 256 colors
set -g default-terminal "screen-256color"

# don't wait after esc
set -sg escape-time 0

# set prefix to ctrl+j
unbind C-b
set -g prefix C-j
bind-key j send-prefix

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on
set -g set-titles-string "tmux.#I.#W"

# vim bindings
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'V' rectangle-toggle
# use P to paste (not p for obvious reasons)

# set fallback background color
set -g status-bg colour237

# set background based on hostname
if-shell 'command -v md5 >/dev/null 2>&1' \
  'run-shell "tmux set -g status-bg colour$(printf \"%s\" \"$(hostname)\" | md5 | tr \"a-f\" \"A-F\" | xargs -I {} printf \"ibase=16; (%s + %X) %% 100\n\" {} \"0\" | bc) >/dev/null"' \
  'run-shell "tmux set -g status-bg colour$(printf \"%s\" \"$(hostname)\" | md5sum | tr -d \" -\" | tr \"a-f\" \"A-F\" | xargs -I {} printf \"ibase=16; (%s + %X) %% 100\n\" {} \"0\" | bc) >/dev/null"'

# command/message line colors
set -g message-fg white
set -g message-bg default
set -g message-attr bright

set -g status-justify centre
set -g status-left-length 50
set -g status-left "#[fg=white,bg=colour233,bold]  #S  #[fg=white,bg=colour235,bold]  #(whoami)@#H  "
set -g status-right-length 50
set -g status-right "#[fg=white,bg=colour235,bold]  %R  #[fg=white,bg=colour233,bold]  %a %d %B  "


set -g window-status-format "#[fg=white,bg=colour234]  #I #W  "
set -g window-status-current-format "#[fg=colour39,bg=colour234] [#I #W] "
set -g window-status-separator ""

set -g default-terminal "xterm-256color"

# Version-specific commands [grumble, grumble]
# See: https://github.com/tmux/tmux/blob/master/CHANGES
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 1.9" | bc)" = 1 ]' \
  "bind c new-window -c \"#{pane_current_path}\""

if-shell -b '[ "$(echo "$TMUX_VERSION < 1.9" | bc)" = 1 ]' \
  "set -g default-path ''"
